spring.application.name=microservice-business
server.port=${PORT:0}


spring.datasource.url=jdbc:mysql://localhost:3306/db_microservices_invoices
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

